---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jaimegarza/Desktop/M5 Encryption/Encryption'
relocations:
  - { offset: 0x3A89, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x22A8, symBinAddr: 0x100002F1C, symSize: 0x1F4 }
  - { offset: 0x4ED6, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xE28, symBinAddr: 0x100001A9C, symSize: 0x48 }
  - { offset: 0x4F1C, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xE70, symBinAddr: 0x100001AE4, symSize: 0x4C }
  - { offset: 0x4F7F, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x12B8, symBinAddr: 0x100001F2C, symSize: 0x58 }
  - { offset: 0x4FBF, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x1724, symBinAddr: 0x100002398, symSize: 0xC }
  - { offset: 0x500F, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1880, symBinAddr: 0x1000024F4, symSize: 0x14 }
  - { offset: 0x5077, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1AE4, symBinAddr: 0x100002758, symSize: 0x24 }
  - { offset: 0x50A3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x21E4, symBinAddr: 0x100002E58, symSize: 0x28 }
  - { offset: 0x50E0, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x2220, symBinAddr: 0x100002E94, symSize: 0x24 }
  - { offset: 0x5119, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x24B8, symBinAddr: 0x10000312C, symSize: 0x248 }
  - { offset: 0x51E8, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2A34, symBinAddr: 0x1000036A8, symSize: 0x2C }
  - { offset: 0x61BB, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x21B0, symBinAddr: 0x100002E24, symSize: 0x34 }
  - { offset: 0x681F, size: 0x8, addend: 0x0, symName: __Z15encrypt_decryptRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_, symObjAddr: 0x0, symBinAddr: 0x100000C74, symSize: 0x1F4 }
  - { offset: 0x68A0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6lengthB8ue170006Ev, symObjAddr: 0x1F4, symBinAddr: 0x100000E68, symSize: 0x24 }
  - { offset: 0x68C4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ue170006Em, symObjAddr: 0x218, symBinAddr: 0x100000E8C, symSize: 0x30 }
  - { offset: 0x68F7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ue170006Em, symObjAddr: 0x248, symBinAddr: 0x100000EBC, symSize: 0x30 }
  - { offset: 0x692A, size: 0x8, addend: 0x0, symName: __Z9read_fileRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x288, symBinAddr: 0x100000EFC, symSize: 0x22C }
  - { offset: 0x6990, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x4B4, symBinAddr: 0x100001128, symSize: 0x34 }
  - { offset: 0x6A6F, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x4E8, symBinAddr: 0x10000115C, symSize: 0x174 }
  - { offset: 0x6AB7, size: 0x8, addend: 0x0, symName: __ZNKSt3__114basic_ifstreamIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x65C, symBinAddr: 0x1000012D0, symSize: 0x2C }
  - { offset: 0x6B2D, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x688, symBinAddr: 0x1000012FC, symSize: 0xF0 }
  - { offset: 0x6B55, size: 0x8, addend: 0x0, symName: __ZNKSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5rdbufEv, symObjAddr: 0x778, symBinAddr: 0x1000013EC, symSize: 0x18 }
  - { offset: 0x6B7B, size: 0x8, addend: 0x0, symName: __ZNKSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEE3strB8ue170006Ev, symObjAddr: 0x790, symBinAddr: 0x100001404, symSize: 0x30 }
  - { offset: 0x6B9F, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x7C0, symBinAddr: 0x100001434, symSize: 0x58 }
  - { offset: 0x6BCA, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x818, symBinAddr: 0x10000148C, symSize: 0x70 }
  - { offset: 0x6BFA, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x888, symBinAddr: 0x1000014FC, symSize: 0x70 }
  - { offset: 0x6C25, size: 0x8, addend: 0x0, symName: __Z16get_student_nameRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x8F8, symBinAddr: 0x10000156C, symSize: 0x114 }
  - { offset: 0x6C6E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0xA0C, symBinAddr: 0x100001680, symSize: 0x2C }
  - { offset: 0x6C96, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6substrB8ue170006Emm, symObjAddr: 0xA38, symBinAddr: 0x1000016AC, symSize: 0x68 }
  - { offset: 0x6CD8, size: 0x8, addend: 0x0, symName: __Z14save_data_fileRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_S7_S7_, symObjAddr: 0xAA0, symBinAddr: 0x100001714, symSize: 0x1E8 }
  - { offset: 0x6D91, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0xC88, symBinAddr: 0x1000018FC, symSize: 0x174 }
  - { offset: 0x6DD9, size: 0x8, addend: 0x0, symName: __ZNKSt3__114basic_ofstreamIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0xDFC, symBinAddr: 0x100001A70, symSize: 0x2C }
  - { offset: 0x6DFF, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0xEBC, symBinAddr: 0x100001B30, symSize: 0x58 }
  - { offset: 0x6E2A, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xF14, symBinAddr: 0x100001B88, symSize: 0x70 }
  - { offset: 0x6E55, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xF84, symBinAddr: 0x100001BF8, symSize: 0x308 }
  - { offset: 0x6EE4, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x128C, symBinAddr: 0x100001F00, symSize: 0x2C }
  - { offset: 0x6F16, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x1310, symBinAddr: 0x100001F84, symSize: 0x9C }
  - { offset: 0x6F4D, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x13AC, symBinAddr: 0x100002020, symSize: 0x28 }
  - { offset: 0x6F68, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x13D4, symBinAddr: 0x100002048, symSize: 0x2C }
  - { offset: 0x6F93, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x1400, symBinAddr: 0x100002074, symSize: 0x78 }
  - { offset: 0x6FBE, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x1478, symBinAddr: 0x1000020EC, symSize: 0x9C }
  - { offset: 0x6FF5, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x1514, symBinAddr: 0x100002188, symSize: 0x28 }
  - { offset: 0x700B, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x153C, symBinAddr: 0x1000021B0, symSize: 0x9C }
  - { offset: 0x7042, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x15D8, symBinAddr: 0x10000224C, symSize: 0x28 }
  - { offset: 0x7058, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1600, symBinAddr: 0x100002274, symSize: 0x54 }
  - { offset: 0x707C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1654, symBinAddr: 0x1000022C8, symSize: 0x74 }
  - { offset: 0x70A0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x16C8, symBinAddr: 0x10000233C, symSize: 0x28 }
  - { offset: 0x70C4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x16F0, symBinAddr: 0x100002364, symSize: 0x34 }
  - { offset: 0x70E8, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1730, symBinAddr: 0x1000023A4, symSize: 0x24 }
  - { offset: 0x710C, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1754, symBinAddr: 0x1000023C8, symSize: 0x14 }
  - { offset: 0x7130, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1768, symBinAddr: 0x1000023DC, symSize: 0x54 }
  - { offset: 0x7154, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x17BC, symBinAddr: 0x100002430, symSize: 0x28 }
  - { offset: 0x7178, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x17E4, symBinAddr: 0x100002458, symSize: 0x28 }
  - { offset: 0x719C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x180C, symBinAddr: 0x100002480, symSize: 0x24 }
  - { offset: 0x71C0, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1830, symBinAddr: 0x1000024A4, symSize: 0x14 }
  - { offset: 0x71E4, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x1844, symBinAddr: 0x1000024B8, symSize: 0x14 }
  - { offset: 0x7206, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1858, symBinAddr: 0x1000024CC, symSize: 0x28 }
  - { offset: 0x722A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1894, symBinAddr: 0x100002508, symSize: 0x54 }
  - { offset: 0x724E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x18E8, symBinAddr: 0x10000255C, symSize: 0x28 }
  - { offset: 0x7272, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1910, symBinAddr: 0x100002584, symSize: 0x28 }
  - { offset: 0x7296, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1938, symBinAddr: 0x1000025AC, symSize: 0x14 }
  - { offset: 0x72B8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x194C, symBinAddr: 0x1000025C0, symSize: 0x58 }
  - { offset: 0x72FA, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x19A4, symBinAddr: 0x100002618, symSize: 0x3C }
  - { offset: 0x7350, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x19E0, symBinAddr: 0x100002654, symSize: 0x48 }
  - { offset: 0x7372, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1A28, symBinAddr: 0x10000269C, symSize: 0x3C }
  - { offset: 0x73C8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1A64, symBinAddr: 0x1000026D8, symSize: 0x14 }
  - { offset: 0x73FA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1A78, symBinAddr: 0x1000026EC, symSize: 0x2C }
  - { offset: 0x742C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1AA4, symBinAddr: 0x100002718, symSize: 0x2C }
  - { offset: 0x7454, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1AD0, symBinAddr: 0x100002744, symSize: 0x14 }
  - { offset: 0x747C, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0x1B08, symBinAddr: 0x10000277C, symSize: 0x3C }
  - { offset: 0x74A4, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1B44, symBinAddr: 0x1000027B8, symSize: 0x64 }
  - { offset: 0x74E6, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x1BA8, symBinAddr: 0x10000281C, symSize: 0x44 }
  - { offset: 0x7528, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x1BEC, symBinAddr: 0x100002860, symSize: 0x2C }
  - { offset: 0x755B, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0x1C18, symBinAddr: 0x10000288C, symSize: 0x24 }
  - { offset: 0x7583, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1C3C, symBinAddr: 0x1000028B0, symSize: 0x44 }
  - { offset: 0x75B8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1C80, symBinAddr: 0x1000028F4, symSize: 0x8 }
  - { offset: 0x75CB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strB8ue170006Ev, symObjAddr: 0x1C88, symBinAddr: 0x1000028FC, symSize: 0x24 }
  - { offset: 0x75EF, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1CAC, symBinAddr: 0x100002920, symSize: 0x34 }
  - { offset: 0x7624, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_filebufIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x1CE0, symBinAddr: 0x100002954, symSize: 0x24 }
  - { offset: 0x764A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1D04, symBinAddr: 0x100002978, symSize: 0x60 }
  - { offset: 0x768C, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ej, symObjAddr: 0x1D64, symBinAddr: 0x1000029D8, symSize: 0x34 }
  - { offset: 0x76C3, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ej, symObjAddr: 0x1D98, symBinAddr: 0x100002A0C, symSize: 0x88 }
  - { offset: 0x76FA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1E20, symBinAddr: 0x100002A94, symSize: 0x3C }
  - { offset: 0x7722, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x1E5C, symBinAddr: 0x100002AD0, symSize: 0xB0 }
  - { offset: 0x7772, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x1F0C, symBinAddr: 0x100002B80, symSize: 0x9C }
  - { offset: 0x77A4, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x1FA8, symBinAddr: 0x100002C1C, symSize: 0x2C }
  - { offset: 0x77D6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1FD4, symBinAddr: 0x100002C48, symSize: 0x24 }
  - { offset: 0x77FA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x1FF8, symBinAddr: 0x100002C6C, symSize: 0x14 }
  - { offset: 0x782C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x200C, symBinAddr: 0x100002C80, symSize: 0x38 }
  - { offset: 0x785F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x2044, symBinAddr: 0x100002CB8, symSize: 0x70 }
  - { offset: 0x7892, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x20B4, symBinAddr: 0x100002D28, symSize: 0x38 }
  - { offset: 0x78C5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x20EC, symBinAddr: 0x100002D60, symSize: 0x1C }
  - { offset: 0x78F2, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x2108, symBinAddr: 0x100002D7C, symSize: 0x84 }
  - { offset: 0x792E, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x218C, symBinAddr: 0x100002E00, symSize: 0x24 }
  - { offset: 0x795B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x220C, symBinAddr: 0x100002E80, symSize: 0x14 }
  - { offset: 0x797F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x2244, symBinAddr: 0x100002EB8, symSize: 0x24 }
  - { offset: 0x79A3, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x2268, symBinAddr: 0x100002EDC, symSize: 0x14 }
  - { offset: 0x79C7, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC1B8ue170006Ev, symObjAddr: 0x227C, symBinAddr: 0x100002EF0, symSize: 0x2C }
  - { offset: 0x7A0D, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x249C, symBinAddr: 0x100003110, symSize: 0x1C }
  - { offset: 0x7A31, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2700, symBinAddr: 0x100003374, symSize: 0x34 }
  - { offset: 0x7A67, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x2734, symBinAddr: 0x1000033A8, symSize: 0x18 }
  - { offset: 0x7A8D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x274C, symBinAddr: 0x1000033C0, symSize: 0x64 }
  - { offset: 0x7AB3, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x27B0, symBinAddr: 0x100003424, symSize: 0x24 }
  - { offset: 0x7AD7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x27D4, symBinAddr: 0x100003448, symSize: 0x18 }
  - { offset: 0x7AFD, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x27EC, symBinAddr: 0x100003460, symSize: 0x3C }
  - { offset: 0x7B3D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x2828, symBinAddr: 0x10000349C, symSize: 0x3C }
  - { offset: 0x7B83, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x2864, symBinAddr: 0x1000034D8, symSize: 0x2C }
  - { offset: 0x7BC7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x2890, symBinAddr: 0x100003504, symSize: 0x4C }
  - { offset: 0x7C0D, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x28DC, symBinAddr: 0x100003550, symSize: 0x68 }
  - { offset: 0x7C43, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x2944, symBinAddr: 0x1000035B8, symSize: 0x24 }
  - { offset: 0x7C69, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x2968, symBinAddr: 0x1000035DC, symSize: 0x18 }
  - { offset: 0x7C8D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x2980, symBinAddr: 0x1000035F4, symSize: 0x28 }
  - { offset: 0x7CBF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x29A8, symBinAddr: 0x10000361C, symSize: 0x8C }
  - { offset: 0x7D36, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x2A60, symBinAddr: 0x1000036D4, symSize: 0x38 }
...
