---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jaimegarza/Desktop/CS 405 M2 BufferOverflow code files/BufferOverflow'
relocations:
  - { offset: 0x2DFB, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x4C0, symBinAddr: 0x100002FE0, symSize: 0x1F4 }
  - { offset: 0x3E70, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x28C, symBinAddr: 0x100002DAC, symSize: 0x48 }
  - { offset: 0x3EB6, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x300, symBinAddr: 0x100002E20, symSize: 0x58 }
  - { offset: 0x460A, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x45C, symBinAddr: 0x100002F7C, symSize: 0x4C }
  - { offset: 0x4662, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x718, symBinAddr: 0x100003238, symSize: 0x248 }
  - { offset: 0x4731, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xC88, symBinAddr: 0x1000037A8, symSize: 0x14 }
  - { offset: 0x4766, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xDB4, symBinAddr: 0x1000038D4, symSize: 0xC }
  - { offset: 0x47B6, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xF6C, symBinAddr: 0x100003A8C, symSize: 0x2C }
  - { offset: 0x4C83, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1004, symBinAddr: 0x100003B24, symSize: 0x24 }
  - { offset: 0x5B4C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002B20, symSize: 0x28C }
  - { offset: 0x5B82, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x2D4, symBinAddr: 0x100002DF4, symSize: 0x2C }
  - { offset: 0x5BB9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x358, symBinAddr: 0x100002E78, symSize: 0x34 }
  - { offset: 0x5C6A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE3getB8ue170006EPcl, symObjAddr: 0x38C, symBinAddr: 0x100002EAC, symSize: 0x68 }
  - { offset: 0x5CAC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3eofB8ue170006Ev, symObjAddr: 0x3F4, symBinAddr: 0x100002F14, symSize: 0x28 }
  - { offset: 0x5CD0, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearB8ue170006Ej, symObjAddr: 0x41C, symBinAddr: 0x100002F3C, symSize: 0x2C }
  - { offset: 0x5D03, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x448, symBinAddr: 0x100002F68, symSize: 0x14 }
  - { offset: 0x5D16, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x4B8, symBinAddr: 0x100002FD8, symSize: 0x8 }
  - { offset: 0x5D29, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x6B4, symBinAddr: 0x1000031D4, symSize: 0x48 }
  - { offset: 0x5D69, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x6FC, symBinAddr: 0x10000321C, symSize: 0x1C }
  - { offset: 0x5D8D, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x960, symBinAddr: 0x100003480, symSize: 0x34 }
  - { offset: 0x5DC3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x994, symBinAddr: 0x1000034B4, symSize: 0x18 }
  - { offset: 0x5DE9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x9AC, symBinAddr: 0x1000034CC, symSize: 0x64 }
  - { offset: 0x5E0F, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xA10, symBinAddr: 0x100003530, symSize: 0x24 }
  - { offset: 0x5E33, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xA34, symBinAddr: 0x100003554, symSize: 0x2C }
  - { offset: 0x5E66, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xA60, symBinAddr: 0x100003580, symSize: 0x18 }
  - { offset: 0x5E8C, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xA78, symBinAddr: 0x100003598, symSize: 0x3C }
  - { offset: 0x5ECC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xAB4, symBinAddr: 0x1000035D4, symSize: 0x3C }
  - { offset: 0x5F12, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xAF0, symBinAddr: 0x100003610, symSize: 0x28 }
  - { offset: 0x5F36, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xB18, symBinAddr: 0x100003638, symSize: 0x2C }
  - { offset: 0x5F7A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xB44, symBinAddr: 0x100003664, symSize: 0x4C }
  - { offset: 0x5FC5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB90, symBinAddr: 0x1000036B0, symSize: 0x3C }
  - { offset: 0x601B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xBCC, symBinAddr: 0x1000036EC, symSize: 0x3C }
  - { offset: 0x6071, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xC08, symBinAddr: 0x100003728, symSize: 0x14 }
  - { offset: 0x60A3, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xC1C, symBinAddr: 0x10000373C, symSize: 0x2C }
  - { offset: 0x60D5, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xC48, symBinAddr: 0x100003768, symSize: 0x2C }
  - { offset: 0x60FD, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xC74, symBinAddr: 0x100003794, symSize: 0x14 }
  - { offset: 0x6125, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xC9C, symBinAddr: 0x1000037BC, symSize: 0x54 }
  - { offset: 0x6149, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xCF0, symBinAddr: 0x100003810, symSize: 0x74 }
  - { offset: 0x616D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xD64, symBinAddr: 0x100003884, symSize: 0x28 }
  - { offset: 0x6191, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xD8C, symBinAddr: 0x1000038AC, symSize: 0x28 }
  - { offset: 0x61B5, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xDC0, symBinAddr: 0x1000038E0, symSize: 0x24 }
  - { offset: 0x61D9, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xDE4, symBinAddr: 0x100003904, symSize: 0x14 }
  - { offset: 0x61FD, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xDF8, symBinAddr: 0x100003918, symSize: 0x14 }
  - { offset: 0x621F, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xE0C, symBinAddr: 0x10000392C, symSize: 0x68 }
  - { offset: 0x6255, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xE74, symBinAddr: 0x100003994, symSize: 0x24 }
  - { offset: 0x627B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xE98, symBinAddr: 0x1000039B8, symSize: 0x18 }
  - { offset: 0x629F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xEB0, symBinAddr: 0x1000039D0, symSize: 0x28 }
  - { offset: 0x62D1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xED8, symBinAddr: 0x1000039F8, symSize: 0x8 }
  - { offset: 0x62E4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xEE0, symBinAddr: 0x100003A00, symSize: 0x8C }
  - { offset: 0x635B, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xF98, symBinAddr: 0x100003AB8, symSize: 0x38 }
  - { offset: 0x638E, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xFD0, symBinAddr: 0x100003AF0, symSize: 0x34 }
  - { offset: 0x63C3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x1028, symBinAddr: 0x100003B48, symSize: 0x58 }
  - { offset: 0x6400, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base3eofB8ue170006Ev, symObjAddr: 0x1080, symBinAddr: 0x100003BA0, symSize: 0x24 }
  - { offset: 0x6426, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x10A4, symBinAddr: 0x100003BC4, symSize: 0x54 }
  - { offset: 0x644A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x10F8, symBinAddr: 0x100003C18, symSize: 0x28 }
  - { offset: 0x646E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1120, symBinAddr: 0x100003C40, symSize: 0x34 }
...
